# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

# 1 вариант
def my_func(a, b, c):
    if a > b:  # если a > b, то смотрю больше или меньше b, чем с
        if b > c:  # если больше, то
            return a + b  # возвращаю сумму a и b
        else:  # если b < c, то
            return a + c  # возвращаю сумму a и c
    elif a > c:  # если b < c, то
        return a + c  # возвращаю сумму a и c
    else:  # если все таки с окажется больше b, то
        return b + c  # возвращаю сумму b и c
# вывожу результат через f-строку
print(f'Результат: {my_func(int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input("Введите третье число: ")))}')


# # 2 вариант все аналогично, просто использовал логические операторы and. Запись попроще.
# def my_func(a, b, c):
#     if a >= c and b >= c:
#         return a + b
#     elif a > b and a < c:
#         return a + c
#     else:
#         return b + c
#
# x, y, z = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))
# print(my_func(x, y, z))