# Программа принимает действительное положительное число x и целое отрицательное
# число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
# реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


# 1 вариант
def degree(a, b):
    return a**b  # использую встроенную функцию возведение в степень
while True:
    try:  # делаю проверку на ввод числа, чтобы программа не вылетала, есть конечно один вариант прикольный, чуть ниже он
        x = int(input('Введите основание степени: '))
        y = int(input('Введите отрицательную степень для числа: '))
    except ValueError:
        print('Вы ввели не число. Попробуйте еще раз.')
    else:
        while True:
            if y <= 0:  # т.к. степень отрицательная, то делаю проверку на значение y, чтобы было меньше 0
                # по идее = ставить не нужно, но я добавил
                print(degree(x, y))  #
                break
            else:
                print('Вы ввели неотрицательную степень. Попробуйте еще раз.')
        break


# 2 вариант. Сложнее, с точки зрения реализации
# def degree(a, b):
#     i = 1  # задаю значение для проверки степени числа, начиная с 1
#     result = 1  # задаю начальное значение результату итоговому
#     while i <= b:
#         result *= 1/a  # переворачиваю а, пользуясь свойством степени (отрицательная степень при переворачивании числа делает дробь)
#         i += 1
#     return result
# while True:
#     try:
#         x = int(input('Введите основание степени: '))
#         y = int(input('Введите отрицательную степень для числа без "-": '))
#         print(degree(x, y))
#         break
#     except ValueError:
#         print('Вы ввели не число. Попробуйте еще раз.')


# 3 вариант. Тут хотел сделать штуку, чтобы если пользователь ввел букву вместо цифры
# больше 3 раз вылезала другая надпись и программа заканчивалсь
# так, чисто для разнообразия
# def degree(a, b):
#     return a**b  # использую встроенную функцию возведение в степень
# k = 3
# i = 0
# while True:
#     if i < k:
#         try:  # делаю проверку на ввод числа, чтобы программа не вылетала, есть конечно один вариант прикольный, чуть ниже он
#             x = int(input('Введите основание степени: '))
#             y = int(input('Введите отрицательную степень для числа: '))
#         except ValueError:
#             print('Вы ввели не число. Попробуйте еще раз.')
#         else:
#             while True:
#                 if y <= 0:
#                     print(degree(x, y))
#                     break
#                 else:
#                     print('Вы ввели неотрицательную степень. Попробуйте еще раз.')
#             break
#     else:
#         print('Ты угараешь? Игрушки закончились. Программа завершена! Я обиделась!')
#         break
#     i += 1
