# 1 вариант
my_num, my_number = [], []  # создаю 2 пустых спсика, для начального и добавляющего спсика
while True:
    num = input('Введите числа для добвления в список через пробел, если хотите выйти, нажмите "q": ')  # перевожу то что введет пользователь сразу из текста в цифры и сразу в список
    number = input('Добавьте дополнительные числа в список через пробел, если хотите выйти, нажмите "q": ')
    if num == 'q' or number == 'q':  # добавляю возможность выхода из цикла по кнопке
        break
    my_num.extend(list(map(int, num.split(' '))))  # использую extend, чтобы расширить пустой список элементами из введенного пользователем
    my_number.extend(list(map(int, number.split(' '))))  # если использовать append, то будет список в списке
    # print(my_num)  # все что в этом коде закоментил, можно раскомментить и посмотреть что в каждой строке (для понимания)
    # print(my_number)
    my_num.extend(my_number)  # расширяю первый список элементами из второго списка
    # print(my_num)
    print(sum(my_num))  # суммирую все элементы внутри списка


# 2 вариант с проверкой на ввод цифр, но без выхода из цикла по команде
# тут в целом все просто, думаю, что нет смысла описывать
# while True:
#     try:
#         my_number = list(map(int, input('Введите числа через пробел: ').split(' ')))  # перевожу то что введет пользователь сразу из текста в цифры и сразу в список
#         number = list(map(int, input('Добавьте числа через пробел: ').split(' ')))
#     except ValueError:
#         print('Вы ввели не число. Попробуйте еще раз.')
#     else:
#         my_number.extend(number)
#         print(sum(my_number))
#         break