#  Реализовать функцию, принимающую два числа (позиционные аргументы) и
#  выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
#  обработку ситуации деления на ноль.

def div(a, b):  # задаю функцию
    return a / b
while True:
    try:  # проверка ошибок
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        print(div(a, b))
        break
    except ZeroDivisionError:  # деление на 0
        print('Попытка деления на ноль')
    except Exception:  # ввод не цифры
        print('Вы ввели не цифру')

# в целом программа простая, описывать особо нечего