# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# 1 вариант
def user(**kwargs):  # т.к. много параметров у функции, то выбрал kwargs, чтобы обращаться по имени к функции
    return f'Ваше имя: {kwargs["name"]},\nВаш год рождения: {kwargs["age"]},\nВаш город проживания: {kwargs["city"]}\nВаш e-mail: {kwargs["mail"]}\nВаш телефон: {kwargs["tel"]}\n'
# делаю вывод с переносом строки, чтобы было легче читать, а так, убираем \n и будет все в одну строчку
my_name, my_age, my_city, my_mail, my_tel = input('Введите свое имя: '), input('Введите год вашего рождения: '), input('Введите ваш город: '), input('Введите свой e-mail: '), input('Введите свой сотовый телефон: ')
# можно записать в столбик все переменные, лио так, разницы особо нет
print(user(name=my_name, age=my_age, city=my_city, mail=my_mail, tel=my_tel))


# 2 вариант с конкретно заданными параметрами для функции
# def user(name='Иван', age=24, city='Ярославль', mail='e-mail', tel=89876543210):
#     return f'Ваше имя: {name},\nВаш год рождения: {age},\nВаш город проживания: {city}\nВаш e-mail: {mail}\nВаш телефон: {tel}\n'
#
# my_name, my_age, my_city, my_mail, my_tel = input('Введите свое имя: '), input('Введите год вашего рождения: '), input('Введите ваш город: '), input('Введите свой e-mail: '), input('Введите свой сотовый телефон: ')
# print(user(name=my_name, age=my_age, city=my_city, mail=my_mail, tel=my_tel))